# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
COMPOSE_PROJECT_NAME=laravel-package-tpl
APP_ENV=production

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432

DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=password

DB_MYSQL_FORWARD_PORT=13307
DB_PGSQL_FORWARD_PORT=15433

XDEBUG_MODE=coverage

CYCLE_ADAPTER_QUEUE_INTEGRATION=false
CYCLE_ADAPTER_SESSION_INTEGRATION=false
CYCLE_ADAPTER_CACHE_INTEGRATION=false

CYCLE_ATTRIBUTES_CACHE=true
CYCLE_ATTRIBUTES_CACHE_DRIVER=array

CYCLE_SCHEMA_CACHE=true
CYCLE_SCHEMA_CACHE_DRIVER=array
